<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.yuddi.inventoryapp.DetailActivity">

    <LinearLayout
        android:id="@+id/activity_editor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin">

        <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            card_view:cardCornerRadius="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/detail_picture_imageview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:contentDescription="@string/product_picture"
                    tools:src="@drawable/ic_add_photo" />

                <TextView
                    style="@style/detail_field_label"
                    android:text="@string/field_name_label" />

                <TextView
                    android:id="@+id/detail_name_textview"
                    style="@style/detail_value"
                    tools:text="Earphone" />

                <TextView
                    style="@style/detail_field_label"
                    android:text="@string/field_quantity_label" />

                <TextView
                    android:id="@+id/detail_quantity_textview"
                    style="@style/detail_value"
                    tools:text="5" />

                <TextView
                    style="@style/detail_field_label"
                    android:text="@string/field_price_label" />

                <TextView
                    android:id="@+id/detail_price_textview"
                    style="@style/detail_value"
                    tools:text="$20.00" />

                <TextView
                    android:id="@+id/detail_description_label"
                    style="@style/detail_field_label"
                    android:text="@string/field_description_label" />

                <TextView
                    android:id="@+id/detail_description_textview"
                    style="@style/detail_value"
                    tools:text="Description" />

                <TextView
                    android:id="@+id/detail_phone_label"
                    style="@style/detail_field_label"
                    android:text="@string/field_phone_label" />

                <TextView
                    android:id="@+id/detail_phone_textview"
                    style="@style/detail_value"
                    tools:text="000000" />

                <TextView
                    android:id="@+id/detail_email_label"
                    style="@style/detail_field_label"
                    android:text="@string/field_email_label" />

                <TextView
                    android:id="@+id/detail_email_textview"
                    style="@style/detail_value"
                    tools:text="name@supplier.com" />

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:orientation="horizontal">

            <Button
                android:id="@+id/detail_order_button"
                style="@style/detail_button"
                android:enabled="false"
                android:text="@string/button_order" />

            <Button
                android:id="@+id/detail_sale_button"
                style="@style/detail_button"
                android:text="@string/button_sale" />

            <Button
                android:id="@+id/detail_shipment_button"
                style="@style/detail_button"
                android:text="@string/button_shipment" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>